public class Runner {
   static int getFactorial(int f) {
        int result = 1;
		if(f > 0){
			for (int i = 1; i <= f; i++){
				result = result * i;
			}
		}
        return result;
    }
  static double function(double var_x, int var_n){
        double y; 
        y = Math.pow(-1, var_n)*Math.pow(var_x, (2*var_n+1));
        y = y/getFactorial(2*var_n+1);
        return y;
    }
    public static void main(String args[]) {
        double x = Double.parseDouble(args[0]);
        double h = Double.parseDouble(args[1]);
        double left = Math.sin(x);
        double a = function(x,0);
        double e = a;
        double right = a;
        for(int n = 1; e > h; n++){
                        right+=a;
                        System.out.println(a);
			a = function(x,n);
			e = Math.abs(a);
        }
		System.out.println(right);
        left = left - left % (h);
        right = right - right % (h);
	if(left==right) System.out.println(left + " = " + right);
        else System.out.println(left + " Not equal " + right);
    }
}
